{
  "Vault": {
    "Address": "",
    "Token": "",
    "MountPoint": "secret",
    "SecretPath": "legacy-order-api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=legacy_order;Username=postgres;Password=postgres"
  }
}

